{
  "name": "weather-app",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "nodemon": "^2.0.12",
    "requests": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vishva Desai",
  "license": "ISC",
  "description": ""
}
